{
  "name": "vue-cms-data",
  "version": "1.3.3",
  "description": "Applies lazy loading and routing to static cms/html data\\",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raideer/vue-cms-data.git"
  },
  "keywords": [
    "vsf",
    "vue-storefront",
    "cms"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Kristofers <Raideer> Ozolins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raideer/vue-cms-data/issues"
  },
  "homepage": "https://github.com/raideer/vue-cms-data#readme",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "lib/**/*"
  ]
}
